<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177864454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177864454-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Public+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600&display=swap" rel="stylesheet">

  <title>[Dis]position</title>

  <style>
    * { margin: 0; padding: 0}

    html {
      font-family: 'Public Sans', sans-serif;
    }

    .dis {
      text-align: center;
      font-size: max(24px, 5vw);
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      animation: logo-spin 6s 2s ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .dis:hover {
      cursor: none;
    }

    .label {
      font-size: max(12px, 1vw);
      position: absolute;
      bottom: 2%;
      padding: max(10px, 2vw);
      width: 96vw;
      justify-content: space-evenly;
      display: flex;
      display: none;     
    }

    .coming-soon {
      font-size: max(12px, 1.5vw);
      text-align: center;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      bottom: 10%;
    }

    @keyframes logo-spin {
      0% {transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
      6% {transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
      94% {transform: translate(-50%, -50%) rotateX(-360deg) rotateY(360deg) rotateZ(330deg);}
      100% {transform: translate(-50%, -50%) rotateX(-360deg) rotateY(360deg) rotateZ(330deg);}
    }

  </style>
</head>
<body>
  <p class="dis">[dis]</p>
  
  <div class="label">
    <p>[Dis]position</p>
    <p>Ars Electronica 2020</p>
    <p>Art and Technology Studies</p>
    <p>School of the Art Institute of Chicago</p>
  </div>
  <p class="coming-soon">[Dis]position opens September 9, 12:00AM CST</p>

  
</body>
</html>